<!DOCTYPE html>
<html lang = "en">

<link rel="stylesheet" href="Yoga.css">


<head>
    <title>Path of Light Yoga Studio</title>
</head>


<header>
    <h1><a href="Index.html">Path of Light Yoga Studio</a></h1>
</header>

<nav>
    <ul>
        <li><a href="Index.html"><b>Home</b></a>&nbsp;</li>
        <li><a href="Classes.html">Classes</a>&nbsp;</li>
        <li><a href="Schedule.html">Schedule</a>&nbsp;</li>
        <li><a href="Classes.html">Contact</a></li>
    </ul>
</nav>
<div id="wrapper">
    <main>

        <div id="Imagehero">
            <img src="yogamat.jpg" alt="">
        </div>

        <h2>Yoga Classes</h2>

        <dl>
            <dt><strong>Gentle Hatha Yoga</strong></dt>
            <dd>Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this 60 minute class of poses and slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation to foster your mind and body connection.</dd>
            <dt><strong>Vinyasa Yoga</strong></dt>
            <dd>Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute class that focuses on breath-syncronized movement - you will inhale and exhale as you flow energetically through yoga poses.</dd>
            <dt><strong>Restorative Yoga</strong></dt>
            <dd>This 90 minute class features very slow movement and long poses that are supported by a chair or wall. This calming, restorative experience is suitable for students of any level of experience. This practice can be a perfect way to helpl rehabilitate injury.</dd>
        </dl>


        <footer>
            Copyright &copy 2023 Path of Light Yoga<br>

        </footer>


    </main>
</div>