<!DOCTYPE html>
<html lang = "en">

<link rel="stylesheet" href="Yoga.css">


<head>
    <title>Path of Light Yoga Studio</title>
</head>


<header>
    <h1><a href="Index.html">Path of Light Yoga Studio</a></h1>
</header>

<nav>
    <ul>
        <li><a href="Index.html"><b>Home</b></a>&nbsp;</li>
        <li><a href="Classes.html">Classes</a>&nbsp;</li>
        <li><a href="Schedule.html">Schedule</a>&nbsp;</li>
        <li><a href="Classes.html">Contact</a></li>
    </ul></nav>

<div id="wrapper">
    <main>
        <img src="yogadoor.jpg" alt=""  height="100px" width="100px" align="right">
        <h2>Find Your Inner Light</h2>
        <p><b>Path of Light Yoga Studio</b> provides all levels of yoga practce in a tranquil, peaceful envirionment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the <span class="studio">Path of Light Yoga Studio</span>.</p>
        <ul>
            <li>Hatha, Vinyasa, and Restorative Yoga Classes</li>
            <li>Drop-ins welcome</li>
            <li>Mats, blocks, and blankets provided</li>
            <li>Relax in our Serenity Lounge before or after your class</li>
        </ul>

        <div>
            Path of Light Yoga Studio
            <br>
            612 Serenity Way
            <br>
            El Dorado, CA 96162
            <br>
            <br>
            888-555-5555
            <br>
            <br>
            <br>
        </div>

        <footer>
            Copyright &copy 2023 Path of Light Yoga<br>
        </footer>


    </main>
</div>