<!DOCTYPE html>
<html lang = "en">

<link rel="stylesheet" href="Yoga.css">


<head>
  <title>Path of Light Yoga Studio schedule </title>
</head>


<header>
  <h1><a href="Index.html">Path of Light Yoga Studio</a></h1>
</header>

<nav>
  <ul>
    <li><a href="Index.html"><b>Home</b></a>&nbsp;</li>
    <li><a href="Classes.html">Classes</a>&nbsp;</li>
    <li><a href="Schedule.html">Schedule</a>&nbsp;</li>
    <li><a href="Classes.html">Contact</a></li>
  </ul></nav>
<div id="wrapper">
  <main>
    <div id="Imagehero"> <img src="yogalounge.jpg" alt=""> </div>
    <h2>Yoga Schedule</h2>
    <p>Mats, blocks, and blankets provided.
      Please arrive 10 minutes before your class begins.
      Relax n our Serenity Lounge before or after your class.</p>
    <h3>Monday-Friday</h3>
    <ul>
      <li>9:00am Gentle Hatha Yoga</li>
      <li>10:30am Vinyasa Yoga</li>
      <li>5:30m Restorative Yoga</li>
      <li>7:00pm Gentle Hatha Yoga</li>
    </ul>

    <h3>Saturday & Sunday</h3>
    <ul>
      <li>10:30am Gentle Hatha Yoga</li>
      <li>Noon Vinyasa Yoga</li>
      <li>1:30pm Gentle Hatha Yoga</li>
      <li>3:00pm Vinyasa Yoga</li>
      <li>5:30pm Restorative Yoga</li>
    </ul>



    <footer>
      Copyright &copy 2023 Path of Light Yoga<br>

    </footer>


  </main>
</div>
