
body {
    background-color: #40407a;
    color: #40407a;
    font-family: Verdana, Arial, sans-serif;
}

h1 {
    line-height: 400%;
    text-indent: 1em;
    color: #ffffff;
}
header {

    background-image: url("sunrise.jpg");
    background-size: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-position: right;
    margin-top: 50px;
    margin-left: 0px;
    margin-right: 0px;

}
header :link{
    color: #ffffff;
    text-decoration: none;
}
header :hover{
    color: #EDF5F5;
}
header :visited{
    color: #ffffff;
}

nav {

    background-color: #F5F5F5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    text-align: center;
    font-weight: bold;
    width: 100%; height: 50px;
}
nav a{
    text-decoration: none;
}
nav ul{
    marker: none;
    padding-right: 2em;
    margin: 0;
    font-size: 1.2em;
}
nav li{
    display: inline;
    padding-left: 2em;
}
nav :link{
    color: #3f2860;
}
nav :visited{
    color: #497777;
}
nav :hover{
    color: #A26100;
}
footer {
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding: 1em;
}
#wrapper {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: #F5F5F5;
    min-width: 1000px;
    max-width: 1280px;
}
main {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 2em;
}
img{
    padding-left: 1em;
    padding-right: 1em;
}
#Imagehero{
    text-align: center;
}
